<html>
<head>
<title>TRITI FEST 2023</title>                                         <!-- Title of the page-->
<link rel="stylesheet" href="mystyle.css">                             <!-- link to the style sheet -->
</head>
<body>


<svg class="ellipse1"></svg>
<svg class="ellipse2"></svg>
<svg class="ellipse3"></svg>
<svg class="ellipse4"></svg>
<svg class="ellipse5"></svg>
<svg class="ellipse6"></svg>


<!-- main heading on the hero section -->
<p class = "header1">Be part of one of the</p>
<p class = "header2">Biggest cultural fest in Hyderabad.</p>

<!--side icfai hyderabad part -->
<hr class = "heroline">
<p class="ICFAI">ICFAI</p>
<p class="HYD">HYDERABAD</p>
<p class="SD">SCROLL DOWN</p>
<hr class = "icfailine">
<hr class = "icfailine1">

<!--nav bar items-->
<a class="n1" >Event details</a>  <!--anchor tags to put the links-->
<a class="n2" , href="register.html">Register</a>        <!--anchor tags to put the links-->

<!--TRITI HEADING AND THE LINE AND THE TEXT BELOW-->
<p class="TRITI">TRITI </p>
<p class="year">2023</p>
<hr class="tritiline">
<p class="cf2">Cultural Fest of Icfai Hyderabad</p>


<!--CELEBRITIES CARDS AND TEXT-->
<div class="cards">
<p class="hl2">Eye witness one of the</p>
<p class="hl22">biggest</p>
<p class="hl23">celebrities</p>
<p class="hl24">preforming live</p>

<!-- CARD 1 BADSHAH -->
<svg class = "pp2" > <rect></svg>                   <!--color card behind the gray card-->
<svg class = "pp1" > <rect ></svg>                  <!--main grey card with box shadow-->
<circle  class = "ep1"></circle>                    <!--story type eliipse behind the profile pic -->
<img src="bb.jpg" alt="badshah" class="akp1">       <!--profile pic-->
<p class="bb">badboyshah</p>                        <!--username-->
<svg class="rect2"><rect></rect></svg>              <!--glow behind the tick-->
<img src="check.png" class="akp2">                  <!--check mark , verified mark-->
<svg class="followcount1"><rect></rect></svg>       <!--follow count blue box-->
<p class="follow">12.2M Followers</p>               <!--follow count-->

<!-- CARD 2 TAMANNAAH BHATIA-->
<svg class="set2"></svg>                             <!--main grey card with box shadow-->
<svg class="set2story"><rect></rect></svg>           <!--story type eliipse behind the profile pic -->
<img src="tb.jpg" class="set2pp">                    <!--profile pic-->
<p class="set2name">tamannaahspeaks</p>              <!--username-->
<svg class="set2tickbg"><rect></rect></svg>          <!--glow behind the tick-->
<img src="check.png" class="set2tickimg">            <!--check mark , verified mark-->
<svg class="set2followbox"><rect></rect></svg>       <!--follow count blue box-->
<p class="set2followcount">20.9M Followers</p>       <!--follow count-->

<!-- CARD 3 IMAGINEDRAGONS-->
<svg class="set3"></svg>                             <!--main grey card with box shadow-->   
<svg class="set3story"><rect></rect></svg>           <!--story type eliipse behind the profile pic -->
<img src="id.jpg" class="set3pp">                    <!--profile pic-->
<p class="set3name">imaginedragons</p>               <!--username-->
<svg class="set3tickbg"><rect></rect></svg>          <!--glow behind the tick-->
<img src="check.png" class="set3tickimg">            <!--check mark , verified mark-->
<svg class="set3followbox"><rect></rect></svg>       <!--follow count blue box-->
<p class="set3followcount">6.1M Followers</p>        <!--follow count-->

<!-- CARD 4 vijay deverakonda-->
<svg class = "set4border" > <rect></svg>             <!--color card behind the gray card-->
    <svg class="set4"></svg>                         <!--main grey card with box shadow-->
<svg class="set4story"><rect></rect></svg>           <!--story type eliipse behind the profile pic -->
<img src="vd.jpg" class="set4pp">                    <!--profile pic-->
<p class="set4name">thedeverkonda</p>                <!--username-->
<svg class="set4tickbg"><rect></rect></svg>          <!--glow behind the tick-->
<img src="check.png" class="set4tickimg">            <!--check mark , verified mark-->
<svg class="set4followbox"><rect></rect></svg>       <!--follow count blue box-->
<p class="set4followcount">17.9M Followers</p>       <!--follow count-->


<!--EVENT DETAILS BOXES + TEXT + SIDE TEXT + BOX BELOW -->

<!--BOX 1-->
<svg class="box1"><rect></rect></svg>          <!--BOX-->
<p class="box1text">find the treasure</p>      <!--TEXT IN THE BOX-->
<!--BOX 2-->
<svg class="box2"><rect></rect></svg>
<p class="box2text">find your valentine</p>
<!--BOX 3-->
<svg class="box3"><rect></rect></svg>
<p class="box3text">guess the one</p>
<!--BOX 4-->
<svg class="box4"><rect></rect></svg>
<p class="box4text">find the imposter</p>
<!--BOX 5-->
<svg class="box5"><rect></rect></svg>
<p class="box5text">tug of war</p>
<!--BOX 6-->
<svg class="box6"><rect></rect></svg>
<p class="box6text">throw ball</p>
<!--BOX 7-->
<svg class="box7"><rect></rect></svg>
<p class="box7text">cricket</p>

<!--participate text-->
<p class="ptext">participate in </p> 
<p class="ptext1">100s of</p>
<p class="ptext2">fun events</p>
<p class="ptext3">of a</p>
<p class="ptext4">3 day cultural fest</p>

<!--box below events-->
<svg class="boxx"><rect></rect></svg>                                                     <!--BOX BELOW THE PARTICIPATE TEXT-->
<p class="bt">click here to get detailed info about all the events and their timings.</p> <!--TEXT INSIDE BOX-->


<!--VENUE BOX-->
<svg class="gb"><rect></rect></svg>
<p class="glt1">Icfai University</p>
<p class="glt2">HYDERABAD</p>
<p class="glt3">2nd</p>
<p class="glt4">May to </p>
<p class="glt5">4th</p>
<p class="glt6">May</p>
<p class="glt7">8:00 am to 9:00 pm</p>


<!--REGISTRATION LINK-->
<p class="reg1">Registrations closes soon !</p>  
<hr class="regl">
<p class="reg2">click here to </p>
<p class="reg3">register.</p>
<img src="cursor.png" class="cursor">


<!--FOOTER-->
<svg class="fb"><rect></rect></svg>  <!--GRAY BOX OF THE FOOTER-->
<!--LEFT FOOTER TEXT-->
<P class="ftl1">A lot</P>             
<p class="ftl2">much of fun</p>
<p class="ftl3">awaiting for</p>
<p class="ftl4">you.</p>
<!--RIGHT FOOTER TEXT-->
<p class="ftr"> Follow our instagram profile to get updates about the event.</p>


</div>
</body>
</html>



